<?php
/** @noinspection PhpUnusedPrivateFieldInspection */

namespace AegisParser;

use MyCLabs\Enum\Enum;

/**
 * @method static Emotion SURPRISE()
 * @method static Emotion QUESTION()
 * @method static Emotion DELIGHT()
 * @method static Emotion THROB()
 * @method static Emotion SWEAT()
 * @method static Emotion AHA()
 * @method static Emotion FRET()
 * @method static Emotion ANGER()
 * @method static Emotion MONEY()
 * @method static Emotion THINK()
 * @method static Emotion SCISSOR()
 * @method static Emotion ROCK()
 * @method static Emotion WRAP()
 * @method static Emotion FLAG()
 * @method static Emotion BIGTHROB()
 * @method static Emotion THANKS()
 * @method static Emotion KEK()
 * @method static Emotion SORRY()
 * @method static Emotion SMILE()
 * @method static Emotion PROFUSELY_SWEAT()
 * @method static Emotion SCRATCH()
 * @method static Emotion BEST()
 * @method static Emotion STARE_ABOUT()
 * @method static Emotion HUK()
 * @method static Emotion O()
 * @method static Emotion X()
 * @method static Emotion HELP()
 * @method static Emotion GO()
 * @method static Emotion CRY()
 * @method static Emotion KIK()
 * @method static Emotion CHUP()
 * @method static Emotion CHUPCHUP()
 * @method static Emotion HNG()
 * @method static Emotion OK()
 * @method static Emotion CHAT_PROHIBIT()
 * @method static Emotion INDONESIA_FLAG()
 * @method static Emotion STARE()
 * @method static Emotion HUNGRY()
 * @method static Emotion COOL()
 * @method static Emotion MERONG()
 * @method static Emotion SHY()
 * @method static Emotion GOODBOY()
 * @method static Emotion SPTIME()
 * @method static Emotion SEXY()
 * @method static Emotion COMEON()
 * @method static Emotion SLEEPY()
 * @method static Emotion CONGRATULATION()
 * @method static Emotion HPTIME()
 * @method static Emotion PH_FLAG()
 * @method static Emotion MY_FLAG()
 * @method static Emotion SI_FLAG()
 * @method static Emotion BR_FLAG()
 * @method static Emotion SPARK()
 * @method static Emotion CONFUSE()
 * @method static Emotion OHNO()
 * @method static Emotion HUM()
 * @method static Emotion BLABLA()
 * @method static Emotion OTL()
 * @method static Emotion DICE1()
 * @method static Emotion DICE2()
 * @method static Emotion DICE3()
 * @method static Emotion DICE4()
 * @method static Emotion DICE5()
 * @method static Emotion DICE6()
 * @method static Emotion INDIA_FLAG()
 * @method static Emotion LUV()
 * @method static Emotion FLAG8()
 * @method static Emotion FLAG9()
 * @method static Emotion MOBILE()
 * @method static Emotion MAIL()
 * @method static Emotion ANTENNA0()
 * @method static Emotion ANTENNA1()
 * @method static Emotion ANTENNA2()
 * @method static Emotion ANTENNA3()
 * @method static Emotion HUM2()
 * @method static Emotion ABS()
 * @method static Emotion OOPS()
 * @method static Emotion SPIT()
 * @method static Emotion ENE()
 * @method static Emotion PANIC()
 * @method static Emotion WHISP()
 * @method static Emotion YUT1()
 * @method static Emotion YUT2()
 * @method static Emotion YUT3()
 * @method static Emotion YUT4()
 * @method static Emotion YUT5()
 * @method static Emotion YUT6()
 * @method static Emotion YUT7()
 */

final class Emotion extends Enum
{
    private const SURPRISE = 0;
    private const QUESTION = 1;
    private const DELIGHT = 2;
    private const THROB = 3;
    private const SWEAT = 4;
    private const AHA = 5;
    private const FRET = 6;
    private const ANGER = 7;
    private const MONEY = 8;
    private const THINK = 9;
    private const SCISSOR = 10;
    private const ROCK = 11;
    private const WRAP = 12;
    private const FLAG = 13;
    private const BIGTHROB = 14;
    private const THANKS = 15;
    private const KEK = 16;
    private const SORRY = 17;
    private const SMILE = 18;
    private const PROFUSELY_SWEAT = 19;
    private const SCRATCH = 20;
    private const BEST = 21;
    private const STARE_ABOUT = 22;
    private const HUK = 23;
    private const O = 24;
    private const X = 25;
    private const HELP = 26;
    private const GO = 27;
    private const CRY = 28;
    private const KIK = 29;
    private const CHUP = 30;
    private const CHUPCHUP = 31;
    private const HNG = 32;
    private const OK = 33;
    private const CHAT_PROHIBIT = 34;
    private const INDONESIA_FLAG = 35;
    private const STARE = 36;
    private const HUNGRY = 37;
    private const COOL = 38;
    private const MERONG = 39;
    private const SHY = 40;
    private const GOODBOY = 41;
    private const SPTIME = 42;
    private const SEXY = 43;
    private const COMEON = 44;
    private const SLEEPY = 45;
    private const CONGRATULATION = 46;
    private const HPTIME = 47;
    private const PH_FLAG = 48;
    private const MY_FLAG = 49;
    private const SI_FLAG = 50;
    private const BR_FLAG = 51;
    private const SPARK = 52;
    private const CONFUSE = 53;
    private const OHNO = 54;
    private const HUM = 55;
    private const BLABLA = 56;
    private const OTL = 57;
    private const DICE1 = 58;
    private const DICE2 = 59;
    private const DICE3 = 60;
    private const DICE4 = 61;
    private const DICE5 = 62;
    private const DICE6 = 63;
    private const INDIA_FLAG = 64;
    private const LUV = 65;
    private const FLAG8 = 66;
    private const FLAG9 = 67;
    private const MOBILE = 68;
    private const MAIL = 69;
    private const ANTENNA0 = 70;
    private const ANTENNA1 = 71;
    private const ANTENNA2 = 72;
    private const ANTENNA3 = 73;
    private const HUM2 = 74;
    private const ABS = 75;
    private const OOPS = 76;
    private const SPIT = 77;
    private const ENE = 78;
    private const PANIC = 79;
    private const WHISP = 80;
    private const YUT1 = 81;
    private const YUT2 = 82;
    private const YUT3 = 83;
    private const YUT4 = 84;
    private const YUT5 = 85;
    private const YUT6 = 86;
    private const YUT7 = 87;
}