<?php
/** @noinspection PhpUnusedPrivateFieldInspection */

namespace AegisParser;

/**
 * @method static RobeView WINGS()
 * @method static RobeView BAG_OF_ADVENTURER()
 * @method static RobeView WINGS_OF_FALLEN_ANGEL()
 * @method static RobeView AMISTR_BAG()
 * @method static RobeView Love_Dad_Wings_2012()
 * @method static RobeView KIRIN_WING()
 * @method static RobeView Ribbon_Piamat()
 * @method static RobeView RUDRA_WING()
 * @method static RobeView Wing_Of_Happiness()
 * @method static RobeView GraetDevilWing()
 * @method static RobeView MechanicWing()
 * @method static RobeView DevilWing()
 * @method static RobeView BAG_OF_ANTONIO()
 * @method static RobeView Cupid_Wing_Pink()
 * @method static RobeView Cupid_Wing_Skyblue()
 * @method static RobeView Poring_Bag()
 * @method static RobeView Wings_of_Uriel()
 * @method static RobeView Angel_feather()
 * @method static RobeView SwordWing()
 * @method static RobeView Light_Darkness_Wing()
 * @method static RobeView Blue_Fairy_Wing()
 * @method static RobeView EXE_Backpack()
 * @method static RobeView Thanatos_Sword()
 * @method static RobeView Wings_of_Michael()
 * @method static RobeView GiantCatBag()
 * @method static RobeView BlackCatBag()
 * @method static RobeView Gerhard_Von_Devi_Bag()
 * @method static RobeView C_2018_RTC_Cape_TW()
 * @method static RobeView _2018_RTC_Cape1_TW()
 * @method static RobeView _2018_RTC_Cape2_TW()
 * @method static RobeView _2018_RTC_Cape3_TW()
 * @method static RobeView _2018_RTC_Cape4_TW()
 * @method static RobeView C_Bloody_Wing()
 * @method static RobeView C_BlueAngeling_Wing()
 * @method static RobeView C_PinkButterfly_Wing()
 * @method static RobeView C_GoldButterfly_Wing()
 * @method static RobeView C_Wings_of_Gabriel()
 * @method static RobeView C_PinkButterfly_Wing_T()
 * @method static RobeView Violet_Halo()
 * @method static RobeView CherryFesRibbon()
 * @method static RobeView SnackParty()
 * @method static RobeView AngelRibbonWing()
 * @method static RobeView BlackBearBackpack()
 * @method static RobeView Halloween_Poring_Bag()
 * @method static RobeView Chrismas_Tree()
 * @method static RobeView Backside_Ribbon_Bell()
 * @method static RobeView HeartChocoBag()
 * @method static RobeView C_Valkyrie_Wing()
 * @method static RobeView Archangel_Wing()
 * @method static RobeView WingOfHeart()
 * @method static RobeView C_School_Bag_RD()
 * @method static RobeView C_School_Bag_BL()
 * @method static RobeView C_Cat_Fork()
 * @method static RobeView Balloon_Wing()
 * @method static RobeView Wings_Of_Lucifer()
 * @method static RobeView Wings_Of_Raguel()
 * @method static RobeView Wings_Of_Raphael()
 * @method static RobeView C_Heart_Wing_Backpack()
 * @method static RobeView C_Soldier_Backpack()
 * @method static RobeView C_T_Bear_Bag()
 * @method static RobeView Wing_Of_Angel_Move()
 * @method static RobeView C_Big_Foxtail()
 * @method static RobeView Ru_Bear_Bag()
 * @method static RobeView C_Loli_Ruri_Moon()
 * @method static RobeView C_Nifl_Bloom()
 * @method static RobeView C_Gimmick_One_Feather()
 * @method static RobeView C_Evil_Druid_Cross()
 * @method static RobeView Bow_On_the_Back()
 * @method static RobeView C_Sakura_Fes_TW()
 * @method static RobeView Santa_Backpack()
 * @method static RobeView C_Ice_Wing()
 * @method static RobeView Wing_Of_Angel_Move_RD()
 * @method static RobeView Wing_Of_Angel_Move_BK()
 * @method static RobeView Wing_Of_Angel_Move_RB()
 * @method static RobeView Wing_Of_Angel_Move_GD()
 * @method static RobeView C_Big_Ribbon_Cloak()
 * @method static RobeView Wing_Of_Angel_Move_DG()
 * @method static RobeView Wing_Of_Angel_Move_GR()
 * @method static RobeView C_Evil_Scythe()
 * @method static RobeView C_GiantCatBag_JP_BL()
 * @method static RobeView C_BlackBear_Back_TW()
 * @method static RobeView Calabash()
 * @method static RobeView C_Sakura_Wing()
 */
final class RobeView extends ArmorView
{
    private const WINGS = 1;
    private const BAG_OF_ADVENTURER = 2;
    private const WINGS_OF_FALLEN_ANGEL = 3;
    private const AMISTR_BAG = 4;
    private const Love_Dad_Wings_2012 = 5;
    private const KIRIN_WING = 6;
    private const Ribbon_Piamat = 7;
    private const RUDRA_WING = 8;
    private const Wing_Of_Happiness = 9;
    private const GraetDevilWing = 10;
    private const MechanicWing = 11;
    private const DevilWing = 12;
    private const BAG_OF_ANTONIO = 13;
    private const Cupid_Wing_Pink = 14;
    private const Cupid_Wing_Skyblue = 15;
    private const Poring_Bag = 16;
    private const Wings_of_Uriel = 17;
    private const Angel_feather = 18;
    private const SwordWing = 19;
    private const Light_Darkness_Wing = 20;
    private const Blue_Fairy_Wing = 21;
    private const EXE_Backpack = 22;
    private const Thanatos_Sword = 23;
    private const Wings_of_Michael = 24;
    private const GiantCatBag = 25;
    private const BlackCatBag = 26;
    private const Gerhard_Von_Devi_Bag = 27;
    private const C_2018_RTC_Cape_TW = 28;
    private const _2018_RTC_Cape1_TW = 29;
    private const _2018_RTC_Cape2_TW = 30;
    private const _2018_RTC_Cape3_TW = 31;
    private const _2018_RTC_Cape4_TW = 32;
    private const C_Bloody_Wing = 33;
    private const C_BlueAngeling_Wing = 34;
    private const C_PinkButterfly_Wing = 35;
    private const C_GoldButterfly_Wing = 36;
    private const C_Wings_of_Gabriel = 37;
    private const C_PinkButterfly_Wing_T = 38;
    private const Violet_Halo = 39;
    private const CherryFesRibbon = 40;
    private const SnackParty = 41;
    private const AngelRibbonWing = 42;
    private const BlackBearBackpack = 43;
    private const Halloween_Poring_Bag = 44;
    private const Chrismas_Tree = 45;
    private const Backside_Ribbon_Bell = 46;
    private const HeartChocoBag = 47;
    private const C_Valkyrie_Wing = 48;
    private const Archangel_Wing = 49;
    private const WingOfHeart = 50;
    private const C_School_Bag_RD = 51;
    private const C_School_Bag_BL = 52;
    private const C_Cat_Fork = 53;
    private const Balloon_Wing = 54;
    private const Wings_Of_Lucifer = 55;
    private const Wings_Of_Raguel = 56;
    private const Wings_Of_Raphael = 57;
    private const C_Heart_Wing_Backpack = 58;
    private const C_Soldier_Backpack = 59;
    private const C_T_Bear_Bag = 60;
    private const Wing_Of_Angel_Move = 61;
    private const C_Big_Foxtail = 62;
    private const Ru_Bear_Bag = 63;
    private const C_Loli_Ruri_Moon = 64;
    private const C_Nifl_Bloom = 65;
    private const C_Gimmick_One_Feather = 66;
    private const C_Evil_Druid_Cross = 67;
    private const Bow_On_the_Back = 68;
    private const C_Sakura_Fes_TW = 69;
    private const Santa_Backpack = 70;
    private const C_Ice_Wing = 71;
    private const Wing_Of_Angel_Move_RD = 72;
    private const Wing_Of_Angel_Move_BK = 73;
    private const Wing_Of_Angel_Move_RB = 74;
    private const Wing_Of_Angel_Move_GD = 75;
    private const C_Big_Ribbon_Cloak = 76;
    private const Wing_Of_Angel_Move_DG = 77;
    private const Wing_Of_Angel_Move_GR = 78;
    private const C_Evil_Scythe = 79;
    private const C_GiantCatBag_JP_BL = 80;
    private const C_BlackBear_Back_TW = 81;
    private const Calabash = 82;
    private const C_Sakura_Wing = 83;

}